In [4]:
import pandas as pd
import matplotlib as plt
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [9]:
data=pd.read_csv("Netflix Userbase.csv")

In [10]:
df=data.copy()

In [11]:
df.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   object
 4   Last Payment Date  2500 non-null   object
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
dtypes: int64(3), object(7)
memory usage: 195.4+ KB

# The Columns join date and last payment should be in determine format

In [15]:
# Converting data type of columns in from objext to date time format
df['Join Date']= pd.DatetimeIndex(df['Join Date'])
df['Last Payment Date']= pd.DatetimeIndex(df['Last Payment Date'])

In [16]:
df.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,2022-01-15,2023-10-06,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,2021-05-09,2023-06-22,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,2022-10-07,2023-06-26,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,2023-01-05,2023-06-28,Germany,33,Male,Smartphone,1 Month

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   datetime64[ns]
 4   Last Payment Date  2500 non-null   datetime64[ns]
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
dtypes: datetime64[ns](2), int64(3), object(5)
memory usage: 195.4+ KB

In [18]:
df['Plan Duration'].value_counts()

Plan Duration
1 Month    2500
Name: count, dtype: int64

In [21]:
join_date=pd.to_datetime(df['Join Date'])
last_payment=pd.to_datetime(df['Last Payment Date'])

In [22]:
duration=last_payment-join_date

In [23]:
df['Duration']=duration

In [24]:
df.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Duration
0,1,Basic,10,2022-01-15,2023-10-06,United States,28,Male,Smartphone,1 Month,629 days
1,2,Premium,15,2021-05-09,2023-06-22,Canada,35,Female,Tablet,1 Month,774 days
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month,119 days
3,4,Standard,12,2022-10-07,2023-06-26,Australia,51,Female,Laptop,1 Month,262 days
4,5,Basic,10,2023-01-05,2023-06-28,Germany,33,Male,Smartphone,1 Month,174 days

In [26]:
df['Duration'].dt.days//30

0       20
1       25
2        3
3        8
4        5
        ..
2495    16
2496    15
2497    10
2498    12
2499    16
Name: Duration, Length: 2500, dtype: int64

In [29]:
df['Duration_Month']=df['Duration'].dt.days//30

In [30]:
df.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Duration,Duration_Month
0,1,Basic,10,2022-01-15,2023-10-06,United States,28,Male,Smartphone,1 Month,629 days,20
1,2,Premium,15,2021-05-09,2023-06-22,Canada,35,Female,Tablet,1 Month,774 days,25
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month,119 days,3
3,4,Standard,12,2022-10-07,2023-06-26,Australia,51,Female,Laptop,1 Month,262 days,8
4,5,Basic,10,2023-01-05,2023-06-28,Germany,33,Male,Smartphone,1 Month,174 days,5

In [31]:
plt.figure(figsize=(10,4))
plt.title('Months')
sns.lineplot(x=df['User ID'], y=df['Duration_Month'])
plt.ylabel('Revenue In $')
plt.show()

TypeError: 'module' object is not callable

In [40]:
# H0- Avg. Customer churn(Time of Hold) duartion in 10 months
# Ha- Avg. Customer churn(Time of Hold) duartion is not 10 months

from scipy.stats import shapiro
stats,p = shapiro(['Duration_Month'])
print('Shapiro Statistical Value=', stats)
print('Shapiro p values=',p)
alpha = 0.05
if p > alpha:
    print('Avg. Customer churn(Time of Hold) duartion in 10 months-H0')
else:
    print('Avg. Customer churn(Time of Hold) duartion is not 10 months-Ha')

ValueError: Data must be at least length 3.

In [35]:
pd.crosstab(df['Gender'],df['Subscription Type'])

Subscription Type  Basic  Premium  Standard
Gender
Female               512      364       381
Male                 487      369       387

In [36]:
pd.crosstab(df['Country'],df['Subscription Type'])

Subscription Type  Basic  Premium  Standard
Country
Australia             31      101        51
Brazil               146       33         4
Canada               145       88        84
France                36      147         0
Germany              149        3        31
Italy                176        4         3
Mexico                 4        0       179
Spain                110      212       129
United Kingdom         3        0       180
United States        199      145       107

In [37]:
pd.crosstab(df['Country'],df['Subscription Type']).sort_values('Basic')

Subscription Type  Basic  Premium  Standard
Country
United Kingdom         3        0       180
Mexico                 4        0       179
Australia             31      101        51
France                36      147         0
Spain                110      212       129
Canada               145       88        84
Brazil               146       33         4
Germany              149        3        31
Italy                176        4         3
United States        199      145       107

In [39]:
pd.crosstab(df['Device'],df['Subscription Type'])

Subscription Type  Basic  Premium  Standard
Device
Laptop               259      192       185
Smart TV             238      188       184
Smartphone           251      171       199
Tablet               251      182       200